# quickqr_scanner

./: .gitignore  API_REFERENCE.md  CHANGELOG.md  CONTRIBUTING.md  EXAMPLES.md  LICENSE  README.md  TROUBLESHOOTING.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/quickqr_scanner/: QuickqrScannerPlugin.kt
android/src/test/kotlin/com/example/quickqr_scanner/: QuickqrScannerProPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/quickqr_scanner_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/linux/runner/: my_application.cc
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/runner/: Runner.rc  main.cpp
ios/: quickqr_scanner.podspec  quickqr_scanner_plugin.podspec
ios/Classes/: QuickqrScannerPlugin.swift  QuickqrScannerProPlugin.swift
lib/: quickqr_scanner_method_channel.dart  quickqr_scanner_platform_interface.dart  quickqr_scanner_plugin.dart
lib/src/models/: camera_control_config.dart  qr_scan_config.dart  qr_scan_result.dart  scanner_exception.dart
test/: quickqr_scanner_method_channel_test.dart  quickqr_scanner_test.dart
