group = "com.example.quickqr_scanner_plugin"
version = "1.0.0"

buildscript {
    ext.kotlin_version = "2.1.0"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.3")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.example.quickqr_scanner_plugin"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
    }

    dependencies {
        // Flutter
        compileOnly 'io.flutter:flutter_embedding_android:1.0.0-3316dd718d'
        
        // ML Kit for barcode scanning
        implementation 'com.google.mlkit:barcode-scanning:17.2.0'
        
        // AndroidX dependencies for camera and permissions
        implementation 'androidx.core:core-ktx:1.12.0'
        implementation 'androidx.camera:camera-core:1.3.1'
        implementation 'androidx.camera:camera-camera2:1.3.1'
        implementation 'androidx.camera:camera-lifecycle:1.3.1'
        
        // Test dependencies
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
